/*!*************************************
  Nord Theme
****************************************
  Author: jennykitten78
  Version: 0.0.5
  Licence: GNU General Public License v3.0 (https://www.gnu.org/licenses/gpl-3.0.en.html)
  Url: https://github.com/nikolay-borzov/modorganizer-themes
****************************************
*/
/* For some reason applying background-color or border fixes paddings properties */
QListWidget::item {
  border-width: 0; }

/* Don't override install label on download widget.
   MO2 assigns color depending on download state */
#installLabel {
  color: none; }

/* Make `background-color` work for :hover, :focus and :pressed states */
QToolButton {
  border: none; }

/* Main Window */
QWidget {
  background-color: #2E3440;
  color: #ECEFF4; }
  QWidget::disabled {
    color: #D8DEE9; }

/* Common */
/* remove outline */
* {
  outline: 0; }

*:disabled,
QListView::item:disabled,
*::item:selected:disabled {
  color: #5E81AC; }

/* line heights */
/* QTreeView#fileTree::item - currently have problem with size column vertical
   text align  */
#bsaList::item,
#dataTree::item,
QTreeView#modList::item,
QTreeWidget#categoriesTree::item,
#tabConflicts QTreeWidget::item {
  padding: 0.3em 0; }

QListView::item,
QTreeView#espList::item {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

/* to enable border color */
QTreeView,
QListView,
QTextEdit,
QWebView,
QTableView {
  border-style: solid;
  border-width: 1px; }

QAbstractItemView {
  color: #ECEFF4;
  background-color: #3B4252;
  alternate-background-color: #434C5E;
  border-color: #4C566A; }
  QAbstractItemView::item:selected, QAbstractItemView::item:selected:hover {
    background-color: #81A1C1;
    color: #D8DEE9; }

QAbstractItemView[filtered=true] {
	border: 2px solid #BF616A !important;
}

QAbstractItemView,
QListView,
QTreeView {
  show-decoration-selected: 1; }

QAbstractItemView::item:hover,
QListView::item:hover,
QTreeView::branch:hover,
QTreeWidget::item:hover {
  background-color: #5E81AC; }

QAbstractItemView::item:selected:disabled,
QListView::item:selected:disabled,
QTreeView::branch:selected:disabled,
QTreeWidget::item:selected:disabled {
  background-color: #5E81AC; }

QTreeView::branch:selected {
  background-color: #81A1C1; }

QLabel {
  background-color: transparent; }

LinkLabel {
  qproperty-linkColor: #88C0D0; }

/* Left Pane & File Trees #QTreeView, #QListView*/
QTreeView::branch:closed:has-children {
  image: url(./nord/branch-closed.png); }

QTreeView::branch:open:has-children {
  image: url(./nord/branch-open.png); }

/*QListView::item:hover { }
QListView::item:selected { }*/
QListView::item {
  color: #D8DEE9; }

/* Text areas and text fields #QTextEdit, #QLineEdit, #QWebView */
QTextEdit,
QWebView,
QLineEdit,
QAbstractSpinBox,
QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button,
QComboBox {
  background-color: #3B4252;
  border-color: #434C5E; }

QLineEdit:hover,
QAbstractSpinBox:hover,
QTextEdit:hover,
QComboBox:hover,
QComboBox:editable:hover {
  border-color: #434C5E; }

QLineEdit:focus,
QAbstractSpinBox::focus,
QTextEdit:focus,
QComboBox:focus,
QComboBox:editable:focus,
QComboBox:on {
  background-color: #434C5E;
  border-color: #4C566A; }

QComboBox:on {
  border-bottom-color: #434C5E; }

QLineEdit,
QAbstractSpinBox {
  min-height: 15px;
  padding: 2px;
  border-style: solid;
  border-width: 1px; }

QLineEdit {
  margin-top: 0; }

/* clear button */
QLineEdit QToolButton,
QLineEdit QToolButton:hover {
  background: none;
  margin-top: 1px; }

QLineEdit#espFilterEdit QToolButton {
  margin-top: -2px;
  margin-bottom: 1px; }

/* Drop-downs #QComboBox*/
QComboBox {
  min-height: 20px;
  padding-left: 5px;
  margin: 3px 0 1px 0;
  border-style: solid;
  border-width: 1px; }
  QComboBox:editable {
    padding-left: 3px;
    /* to enable hover styles */
    background-color: transparent; }
  QComboBox::drop-down {
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: none;
    /* If you need to set style for drop-down button
    &:on,
    &:editable:hover {
      background-color: red;
    } */ }
  QComboBox::down-arrow {
    image: url(./nord/combobox-down.png); }
  QComboBox QAbstractItemView {
    background-color: #3B4252;
    selection-background-color: #434C5E;
    border-color: #4C566A;
    border-style: solid;
    border-width: 0 1px 1px 1px; }

/* doesn't work http://stackoverflow.com/questions/13308341/qcombobox-abstractitemviewitem*/
/*QComboBox QAbstractItemView:item {
  padding: 10px;
  margin: 10px;
}*/
/* Toolbar */
QToolBar {
  border: none; }

QToolBar::separator {
  border-left-color: #4C566A;
  border-right-color: #3B4252;
  border-width: 0 1px 0 1px;
  border-style: solid;
  width: 0; }

QToolButton {
  padding: 4px; }
  QToolButton:hover, QToolButton:focus {
    background-color: #5E81AC; }
  QToolButton:pressed {
    background-color: #81A1C1; }

QToolButton::menu-indicator {
  image: url(./nord/combobox-down.png);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  padding-top: 10%;
  padding-right: 5%; }

/* Group Boxes #QGroupBox */
QGroupBox {
  border-color: #434C5E;
  border-style: solid;
  border-width: 1px;
  padding: 1em .3em .3em .3em;
  margin-top: .65em; }

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 2px;
  left: 10px; }

/* LCD Count */
QLCDNumber {
  border-color: #4C566A;
  border-style: solid;
  border-width: 1px; }

/* Buttons #QPushButton */
QPushButton {
  background-color: #434C5E;
  border-color: #4C566A;
  min-height: 18px;
  padding: 2px 5px;
  border-style: solid;
  border-width: 1px; }

QPushButton:hover,
QPushButton:checked,
QPushButton:focus,
QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
  background-color: #8FBCBB; }

QPushButton:pressed,
QPushButton:checked:hover,
QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed {
  background-color: #B48EAD; }

QPushButton:disabled,
QAbstractSpinBox::up-button:disabled,
QAbstractSpinBox::down-button:disabled {
  background-color: #3B4252;
  border-color: #434C5E; }

QPushButton::menu-indicator {
  image: url(./nord/combobox-down.png);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  padding-right: 5%; }

/* Dialog buttons */
QDialog QPushButton,
QSlider::handle:horizontal,
QSlider::handle:vertical {
  color: #ECEFF4;
  background-color: #3B4252;
  border-color: #434C5E;
  border-style: solid;
  border-width: 1px; }

QDialog QPushButton:hover,
QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover,
QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
  background-color: #434C5E;
  border-color: #4C566A; }

QSlider::handle:horizontal:focus:!pressed,
QSlider::handle:vertical:focus:!pressed,
QDialog QPushButton:focus,
QDialog QPushButton:checked {
  background-color: #3B4252;
  border-color: #4C566A; }

QDialog QPushButton:disabled,
QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
  background-color: #2E3440;
  border-color: #3F3F46; }

QDialog QPushButton {
  min-width: 1.5em;
  padding-left: .5em;
  padding-right: .5em; }

/* Check boxes and Radio buttons common #QCheckBox, #QRadioButton */
QGroupBox::indicator,
QTreeView::indicator,
QCheckBox::indicator,
QRadioButton::indicator {
  background-color: #2E3440;
  border-color: #81A1C1;
  width: 13px;
  height: 13px;
  border-style: solid;
  border-width: 1px; }
  QGroupBox::indicator:hover,
  QTreeView::indicator:hover,
  QCheckBox::indicator:hover,
  QRadioButton::indicator:hover {
    background-color: #5E81AC;
    border-color: #81A1C1; }

QGroupBox::indicator:checked,
QTreeView::indicator:checked,
QCheckBox::indicator:checked {
  image: url(./nord/checkbox-check.png); }

QGroupBox::indicator:disabled,
QTreeView::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled {
  image: url(./nord/checkbox-check-disabled.png); }

/* Check boxes special */
QTreeView#modList::indicator {
  width: 15px;
  height: 15px; }

/* Radio buttons #QRadioButton */
QRadioButton::indicator {
  border-radius: 7px; }
  QRadioButton::indicator::checked {
    background-color: #4C566A;
    border-width: 2px;
    width: 11px;
    height: 11px; }
    QRadioButton::indicator::checked:hover {
      border-color: #8FBCBB; }

/* Spinners #QSpinBox, #QDoubleSpinBox */
QAbstractSpinBox {
  margin: 1px; }

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
  border-style: solid;
  border-width: 1px;
  subcontrol-origin: padding; }

QAbstractSpinBox::up-button {
  subcontrol-position: top right; }

QAbstractSpinBox::up-arrow {
  image: url(./nord/spinner-up.png); }

QAbstractSpinBox::down-button {
  subcontrol-position: bottom right; }

QAbstractSpinBox::down-arrow {
  image: url(./nord/spinner-down.png); }

/* Sliders #QSlider */
QSlider::groove:horizontal {
  background-color: #3B4252;
  border: none;
  height: 8px;
  margin: 2px 0; }

QSlider::handle:horizontal {
  width: .5em;
  height: 2em;
  margin: -7px 0;
  subcontrol-origin: margin; }

/* Scroll Bars #QAbstractScrollArea, #QScrollBar*/
/* assigning background still leaves not filled area*/
QAbstractScrollArea::corner {
  background-color: transparent; }

/* Horizontal */
QScrollBar:horizontal {
  height: 18px;
  border: none;
  margin: 0 23px 0 23px; }

QScrollBar::handle:horizontal {
  min-width: 32px;
  margin: 4px 2px; }

QScrollBar::add-line:horizontal {
  width: 23px;
  subcontrol-position: right;
  subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  width: 23px;
  subcontrol-position: left;
  subcontrol-origin: margin; }

/* Vertical */
QScrollBar:vertical {
  width: 20px;
  border: none;
  margin: 23px 0 23px 0; }

QScrollBar::handle:vertical {
  min-height: 32px;
  margin: 2px 4px; }

QScrollBar::add-line:vertical {
  height: 23px;
  subcontrol-position: bottom;
  subcontrol-origin: margin; }

QScrollBar::sub-line:vertical {
  height: 23px;
  subcontrol-position: top;
  subcontrol-origin: margin; }

/* Combined */
QScrollBar {
  background-color: #3B4252;
  border: none; }

QScrollBar::handle {
  background-color: #4C566A; }

QScrollBar::add-line,
QScrollBar::sub-line {
  background-color: #3B4252;
  border: none; }

/*QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed,
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed { }*/
QScrollBar::handle:hover {
  background: #8FBCBB; }

QScrollBar::handle:pressed {
  background: #B48EAD; }

QScrollBar::handle:disabled {
  background: #3B4252; }

QScrollBar::add-page,
QScrollBar::sub-page {
  background: transparent; }

QScrollBar::up-arrow:vertical {
  image: url(./nord/scrollbar-up.png); }

QScrollBar::up-arrow:vertical:hover {
  image: url(./nord/scrollbar-up-hover.png); }

QScrollBar::up-arrow:vertical:disabled {
  image: url(./nord/scrollbar-up-disabled.png); }

QScrollBar::right-arrow:horizontal {
  image: url(./nord/scrollbar-right.png); }

QScrollBar::right-arrow:horizontal:hover {
  image: url(./nord/scrollbar-right-hover.png); }

QScrollBar::right-arrow:horizontal:disabled {
  image: url(./nord/scrollbar-right-disabled.png); }

QScrollBar::down-arrow:vertical {
  image: url(./nord/scrollbar-down.png); }

QScrollBar::down-arrow:vertical:hover {
  image: url(./nord/scrollbar-down-hover.png); }

QScrollBar::down-arrow:vertical:disabled {
  image: url(./nord/scrollbar-down-disabled.png); }

QScrollBar::left-arrow:horizontal {
  image: url(./nord/scrollbar-left.png); }

QScrollBar::left-arrow:horizontal:hover {
  image: url(./nord/scrollbar-left-hover.png); }

QScrollBar::left-arrow:horizontal:disabled {
  image: url(./nord/scrollbar-left-disabled.png); }

/* Scroll Area #QScrollArea*/
QScrollArea {
  border-color: #4C566A;
  border-style: solid;
  border-width: 1px; }

/* Header Rows and Tables (Configure Mod Categories) #QTableView, #QHeaderView */
QTableView {
  gridline-color: #3B4252;
  selection-background-color: #3B4252;
  selection-color: #4C566A; }

QTableView QTableCornerButton::section {
  background: #3B4252;
  border-color: #4C566A;
  border-style: solid;
  border-width: 0 1px 1px 0; }

QHeaderView {
  border: none; }

QHeaderView::section {
  background: #3B4252;
  border-color: #434C5E;
  padding: 3px 5px;
  border-style: solid;
  border-width: 0 1px 1px 0; }

QHeaderView::section:hover {
  background: #4C566A;
  color: #ECEFF4; }

/*QHeaderView::section:first { }*/
QHeaderView::section:last {
  border-right: 0; }

QHeaderView::up-arrow {
  image: url(./nord/sort-asc.png);
  margin-bottom: -37px; }

DownloadListWidget QHeaderView::up-arrow {
  margin-bottom: -47px; }

QHeaderView::down-arrow {
  image: url(./nord/sort-desc.png);
  margin-bottom: 0; }

/* Context menus, toolbar drop-downs #QMenu  */
QMenu {
  background-color: #3B4252;
  border-color: #4C566A;
  border-style: solid;
  border-width: 1px;
  padding: 2px; }

QMenu::item {
  background: transparent;
  padding: 4px 20px; }

QMenu::item:selected, QMenuBar::item:selected {
  background-color: #4C566A; }

QMenu::item:disabled {
  background-color: transparent; }

QMenu::separator {
  background-color: #3B4252;
  height: 1px;
  margin: 1px 0; }

QMenu::icon {
  margin: 1px; }

QMenu::right-arrow {
  image: url(./nord/sub-menu-arrow.png);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  padding-right: .5em; }

QMenu QPushButton {
  background-color: transparent;
  border-color: #3B4252;
  margin: 1px 0 1px 0; }

QMenu QCheckBox,
QMenu QRadioButton {
  background-color: transparent;
  padding: 5px 2px; }

/* Tool tips #QToolTip, #SaveGameInfoWidget */
QToolTip,
SaveGameInfoWidget {
  background-color: #5E81AC;
  border-color: #4C566A;
  color: #ECEFF4;
  border-style: solid;
  border-width: 1px;
  padding: 2px; }

QStatusBar::item {border: None;}

/* Progress Bars (Downloads) #QProgressBar */
QProgressBar {
  background-color: #ECEFF4;
  color: #2E3440;
  border-color: #D8DEE9;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  margin: 0 0px; }

QProgressBar::chunk {
  background: #A3BE8C; }

DownloadListWidget[downloadView=standard]::item {
	padding: 16px;
}

DownloadListWidget[downloadView=compact]::item {
	padding: 4px;
}

/* Right Pane and Tab Bars #QTabWidget, #QTabBar */
QTabWidget::pane {
  border-color: #3B4252;
  border-top-color: #434C5E;
  top: 0;
  border-style: solid;
  border-width: 1px; }

QTabWidget::pane:disabled {
  border-top-color: #3B4252; }

/*QTabWidget::tab-bar { }*/
QTabBar::tab {
  background-color: transparent;
  padding: 4px 1em;
  border: none; }

QTabBar::tab:hover {
  background-color: #5E81AC; }

QTabBar::tab:selected,
QTabBar::tab:selected:hover {
  background-color: #81A1C1; }

QTabBar::tab:disabled {
  background-color: transparent;
  color: #5E81AC; }

QTabBar::tab:selected:disabled {
  background-color: #3B4252; }

/* Scrollers */
QTabBar QToolButton {
  background-color: #3B4252;
  border-color: #434C5E;
  padding: 1px;
  margin: 0;
  border-style: solid;
  border-width: 1px; }

QTabBar QToolButton:hover {
  border-color: #5E81AC;
  border-width: 1px;
  border-style: solid; }

QTabBar QToolButton:disabled,
QTabBar QToolButton:pressed:hover {
  background-color: #3B4252; }

/*QTabBar::tear { }*/
QTabBar::scroller {
  width: 23px;
  background-color: #BF616A; }

QTabBar QToolButton::right-arrow {
  image: url(./nord/scrollbar-right.png); }

QTabBar QToolButton::right-arrow:hover {
  image: url(./nord/scrollbar-right-hover.png); }

QTabBar QToolButton::left-arrow {
  image: url(./nord/scrollbar-left.png); }

QTabBar QToolButton::left-arrow:hover {
  image: url(./nord/scrollbar-left-hover.png); }

/* Special styles */
QWidget#tabImages QPushButton {
  background-color: transparent;
  margin: 0 .3em;
  padding: 0; }

/* like dialog QPushButton*/
QWidget#tabESPs QToolButton {
  color: #ECEFF4;
  background-color: #3B4252;
  border-color: #4C566A;
  border-style: solid;
  border-width: 1px; }

QWidget#tabESPs QToolButton:hover {
  background-color: #BEE6FD;
  border-color: #4C566A; }

QWidget#tabESPs QToolButton:focus {
  background-color: #3B4252;
  border-color: #4C566A; }

QWidget#tabESPs QToolButton:disabled {
  background-color: #3B4252;
  border-color: #4C566A; }

QTreeWidget#categoriesList {
  /*min-width: 225px;*/ }

QTreeWidget#categoriesList::item {
  background-position: center left;
  background-repeat: no-repeat;
  padding: .35em 10px; }

QTreeWidget#categoriesList::item:has-children {
  background-image: url(./nord/branch-closed.png); }

QTreeWidget#categoriesList::item:has-children:open {
  background-image: url(./nord/branch-open.png); }

QDialog#QueryOverwriteDialog QPushButton {
  margin-left: .5em; }

QDialog#PyCfgDialog QPushButton:hover {
  background-color: #BEE6FD; }

QLineEdit#modFilterEdit {
  margin-top: 2px; }

/* highlight unchecked BSAs */
QWidget#bsaTab QTreeWidget::indicator:unchecked {
  background-color: #88C0D0; }

/* increase version text field */
QLineEdit#versionEdit {
  max-width: 100px; }

/* Dialogs width changes */
/* increase width to prevent buttons cutting */
QDialog#QueryOverwriteDialog {
  min-width: 565px; }

QDialog#ModInfoDialog {
  min-width: 850px; }

QLineEdit[valid-filter=false] {
	background-color: #661111 !important;
}
